<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE UNESA</title>
    <link rel="stylesheet" href="style1.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="gambar/logo.png" alt="Logo IMAGE UNESA" height="100">
            </div>
            <div class="title-container">
                    <h1>IKATAN MAHASISWA GRESIK UNESA</h1>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#gallery">Galeri</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Konten lainnya... -->

    <section id="home" class="content">
        <div style="margin-top: 20px;">
            <h2>Selamat Datang di IMAGE UNESA</h2>
            <p>IMAGE UNESA adalah organisasi yang berada di luar kampus untuk mewadahi aspirasi, bakat, dan minat mahasiswa Gresik. Kami berkomitmen untuk mengembangkan potensi mahasiswa melalui berbagai kegiatan dan kolaborasi.</p>
            
            <h3>Kegiatan Terbaru</h3>
            <ul>
                <li>Welcome Party - 11 Agustus 2024</li>
                <li>Pelantikan dan Rapat Kerja - 25 Agustus 2024</li>
                <li>Upgrading X Malam Keakraban - 28 September 2024</li>
                <li>Lensa Budaya - 12 Oktober 2024</li>
            </ul>
            <h3>Kegiatan Bulanan</h3>
            <ul>
                <li>Fun Sport:</li>
            </ul>
            <ol>
                <li>Futsal</li>
                <li>Badminton</li>
            </ol>
             <div class="gallery-item">
                <h3>Fun Sport</h3>
                <figure>
                    <img src="gambar/fun sport.jpg" alt="Fun Sport">
                    <figcaption>Kegiatan Rutinan Yang Dilakukan Dari Departemen Minat dan Bakat Setiap 1 bulan Sekali</figcaption>
                </figure>
            </div>
            <ul>
                <li>Ngos-Ngosan</li>
            </ul>
            <ol>Ngopi Ngobrol Santai</ol>
        </div>
    </section>
    
    <section id="about" class="content">
        <h2>Tentang Kami</h2>
        <p>IMAGE UNESA berfungsi sebagai wadah bagi mahasiswa Gresik untuk berkolaborasi, berprestasi, dan menjalin silaturahmi. Kami percaya bahwa melalui semangat kebersamaan, kami dapat memberikan kontribusi nyata bagi mahasiswa dan masyarakat luas.</p>

        <h3>Visi</h3>
        <p>Menjadikan IMAGE UNESA yang Progresif, Kolaboratif, dan kekeluargaan.</p>
    
        <h3>Misi</h3>
        <ul>
            <li>Menciptakan sumber daya IMAGE UNESA yang peka terhadap kondisi lingkungan dan mampu beradaptasi pada perubahan.</li>
            <li>Menjadikan IMAGE UNESA sebagai wadah dan fungsi bagi seluruh mahasiswa/i Gresik UNESA untuk berpikir, berkarya, dan berprestasi.</li>
            <li>Memberikan wadah silaturahmi bagi seluruh mahasiswa/i IMAGE UNESA.</li>
        </ul>
    
        <h3>Struktur Organisasi</h3>
        <p>IMAGE UNESA dipimpin oleh Ketua Umum yang dibantu oleh beberapa departemen. Berikut adalah departemen-departemen yang ada di IMAGE UNESA:</p>
        <ul>
            <li>Pengembangan Organisasi</li>
            <li>Pendidikan dan Budaya</li>
            <li>Minat dan Bakat</li>
            <li>Ekonomi Kreatif</li>
            <li>Sosial Kerohanian</li>
            <li>Komunikasi dan Informasi</li>
        </ul>
    
        <h3>Pencapaian</h3>
        <p>IMAGE UNESA telah meraih sejumlah pencapaian baik di dalam maupun di luar kampus. Beberapa pencapaian penting kami antara lain:</p>
        <ul>
            <li>Memenangkan penghargaan sebagai organisasi mahasiswa daerah terbaik di UNESA pada tahun 2022.</li>
            <li>Mengadakan lebih dari 50 kegiatan kolaboratif dengan berbagai organisasi mahasiswa di Gresik.</li>
            <li>Menerbitkan jurnal dan artikel yang berfokus pada pengembangan mahasiswa dan budaya lokal.</li>
        </ul>
    </section>
    
    <section id="gallery" class="content">
        <h2>Galeri Kegiatan</h2>
        <p>Beberapa kegiatan Kami Pada Tahun Ini</p>
        <div class="gallery">
            <div class="gallery-item">
                <h3>Welcome Party</h3>
                <figure>
                    <img id="gallery-image-1" src="gambar/welcomeparty.jpg" alt="Welcome Party" height="100">
                    <figcaption>Sebuah kegiatan penyambutan Mahasiswa Baru Universitas Negeri Surabaya yang berdomisili di Kabupaten Gresik.</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>Pelantikan dan Rapat Kerja</h3>
                <figure>
                    <img id="gallery-image-2" src="gambar/foto.jpg" alt="Pelantikan dan Rapat Kerja" height="100">
                    <figcaption>Pengukuhan fungsionaris dan penyusunan program kerja untuk satu periode ke depan.</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>Upgrading X Makrab</h3>
                <figure>
                    <img id="gallery-image-3" src="gambar/upgrading.jpg" alt="Upgrading X Malam Keakraban" height="100">
                    <figcaption>Pembekalan materi dan malam keakraban dengan fun games dan nobar.</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>Lensa Budaya</h3>
                <figure>
                    <img id="gallery-image-4" src="gambar/lensa budaya.jpg" alt="Lensa Budaya" height="100">
                    <figcaption>Mengenalkan budaya Gresik melalui media sosial.</figcaption>
                </figure>
            </div>
        </div>
    </section>
    
    
    <section id="contact" class="content">
        <h2>Kontak Kami</h2>
        <p>Untuk informasi lebih lanjut dan update terkini, kunjungi media sosial kami:</p>
        <ul>
            <li>
                <img src="gambar/Instagram.png" alt="Instagram" class="social-logo">
                <a href="https://www.instagram.com/image_unesa?igsh=cmF4emhpcGtocWdy">image_unesa</a>
            </li>
            <li>
                <img src="gambar/Tiktok.png" alt="Instagram" class="social-logo">
                <a href="https://www.tiktok.com/@image_unesa?_t=8qe5ahsY1lo&_r=1">image_unesa</a>
            </li>
            <li>
                <img src="gambar/Youtube.png" alt="Instagram" class="social-logo">
                <a href="https://youtube.com/@imageunesa?si=-sRJI2Uw89wIsecP">image_unesa</a>
            </li>
        </ul>
        <h3>Kontak Langsung</h3>
        <ul>
            <li>
                <img src="gambar/WhatsApp.png" alt="WhatsApp" class="social-logo">
                <a href="http://wa.me/6289672831662">Contact Person</a>
            </li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 IMAGE UNESA. Semua Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>